<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/codequiz4"
    android:orientation="vertical"
    >


    <ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="111dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:progressDrawable="@drawable/circularbar"
    android:layout_marginTop="550dp"
    android:indeterminate="true"
    android:indeterminateTint="#000"
    android:backgroundTintMode="src_atop"
    android:visibility="visible"

        />



</RelativeLayout>