<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
    tools:context=".third1fire4"

    >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-black"
                    android:text="SET-1"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/big1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="QUESTION 1"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="invisible"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RadioButton
                        android:id="@+id/rg11b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp" />

                    <RadioButton
                        android:id="@+id/rg11b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp" />

                    <RadioButton
                        android:id="@+id/rg11b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp" />

                    <RadioButton
                        android:id="@+id/rg11b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/big2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="QUESTION 2"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Questions..."
                    android:textColor="#ffff"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                   android:layout_marginLeft="140dp"
                    android:visibility="visible"

                    />

                <RadioGroup
                    android:id="@+id/rgq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RadioButton
                        android:id="@+id/rg22b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        android:text="north" />

                    <RadioButton
                        android:id="@+id/rg22b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="east" />

                    <RadioButton
                        android:id="@+id/rg22b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="south" />

                    <RadioButton
                        android:id="@+id/rg22b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:text="west" />
                </RadioGroup>

                <TextView
                   android:id="@+id/big3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="QUESTION 3"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"

                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/rgq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RadioButton
                        android:id="@+id/rg33b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        android:text="north" />

                    <RadioButton
                        android:id="@+id/rg33b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="east" />

                    <RadioButton
                        android:id="@+id/rg33b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="south" />

                    <RadioButton
                        android:id="@+id/rg33b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:text="west" />
                </RadioGroup>

                <TextView
                    android:id="@+id/big4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="QUESTION 4"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"
                    android:text="question4"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/rgq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RadioButton
                        android:id="@+id/rg44b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        android:text="north"

                        />

                    <RadioButton
                        android:id="@+id/rg44b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="east" />

                    <RadioButton
                        android:id="@+id/rg44b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="south" />

                    <RadioButton
                        android:id="@+id/rg44b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:text="west" />
                </RadioGroup>

                <TextView
                    android:id="@+id/big5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="QUESTION 5"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"
                    android:text="question5"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/rgq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RadioButton
                        android:id="@+id/rg55b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        android:text="north" />

                    <RadioButton
                        android:id="@+id/rg55b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="east" />

                    <RadioButton
                        android:id="@+id/rg55b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:text="south" />

                    <RadioButton
                        android:id="@+id/rg55b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:text="west" />
                </RadioGroup>


                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:text="REFRESH"
                    android:textColor="#ffff"
                    />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:text="NEXT"
                    android:textColor="#ffff"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/allclear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:text="RESET"
                    android:textColor="#ffff"
                    android:textStyle="bold"

                    />


            </LinearLayout>
        </ScrollView>


</LinearLayout>

