<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sec3fire4">


    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
         android:layout_marginTop="265dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:hint="Username(gmail-id)"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:ems="10"
       android:layout_centerHorizontal="true"
        android:hint="Password (9 characters) "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="415dp"
        android:layout_centerHorizontal="true"
        android:hint="College Name (optional)"
        android:inputType="text" />

    <EditText
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Branch (optional)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:inputType="text"

        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Save And proceed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
       android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:text="Create Your Trivia Account" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Name"
        android:inputType="text" />


</RelativeLayout>